[gd_scene load_steps=4 format=3 uid="uid://b5l7mqjiqy8lu"]

[ext_resource type="Script" path="res://Assets/Enemies/Wyvern/wyvern.gd" id="1_8saou"]
[ext_resource type="AudioStream" uid="uid://cy25w6h68xf3s" path="res://assets/Enemies/Knight/explode.wav" id="4_2hoen"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_j60oq"]

[node name="Enemy" type="CharacterBody3D" groups=["Enemy"]]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 0, 0)
script = ExtResource("1_8saou")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(2.4, -6.39032e-09, 1.09105e-07, -1.09105e-07, -0.280177, 2.38359, 6.39032e-09, -2.38359, -0.280177, -1.6473e-08, -0.057215, 0.376859)
shape = SubResource("CapsuleShape3D_j60oq")

[node name="DeathSound" type="AudioStreamPlayer3D" parent="."]
stream = ExtResource("4_2hoen")
unit_size = 2.0

[node name="WyvernBody" type="Node3D" parent="."]
transform = Transform3D(-2.18557e-08, 0, -0.5, 0, 0.5, 0, 0.5, 0, -2.18557e-08, 0, 0, 0)

[node name="WyvernWings" type="Node3D" parent="WyvernBody"]
rotation_order = 0
