[gd_scene load_steps=14 format=3 uid="uid://bc4ws14wke85l"]

[ext_resource type="Texture2D" uid="uid://b8wlpjhn1iigq" path="res://Assets/Enemies/character_zombie_sheet.png" id="1_lv3d1"]
[ext_resource type="Script" path="res://Assets/Enemies/enemy.gd" id="1_q0wr6"]
[ext_resource type="Texture2D" uid="uid://wq621ndkt2kf" path="res://Assets/Enemies/PoliceSprite.png" id="2_2aprj"]
[ext_resource type="AudioStream" uid="uid://cy25w6h68xf3s" path="res://Assets/Enemies/explode.wav" id="2_8jh2m"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_j60oq"]

[sub_resource type="AtlasTexture" id="AtlasTexture_s1lu8"]
atlas = ExtResource("1_lv3d1")
region = Rect2(384, 0, 96, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_5diwo"]
atlas = ExtResource("1_lv3d1")
region = Rect2(288, 384, 96, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_dr7l6"]
atlas = ExtResource("1_lv3d1")
region = Rect2(384, 384, 96, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_bg01t"]
atlas = ExtResource("2_2aprj")
region = Rect2(0, 0, 64, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_gf2le"]
atlas = ExtResource("2_2aprj")
region = Rect2(128, 0, 64, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_1xpti"]
atlas = ExtResource("2_2aprj")
region = Rect2(192, 0, 64, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_i3syt"]
atlas = ExtResource("2_2aprj")
region = Rect2(64, 0, 64, 128)

[sub_resource type="SpriteFrames" id="SpriteFrames_myogn"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_s1lu8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5diwo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dr7l6")
}],
"loop": false,
"name": &"Death",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_bg01t")
}],
"loop": true,
"name": &"Idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_gf2le")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1xpti")
}],
"loop": true,
"name": &"Run",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_i3syt")
}],
"loop": true,
"name": &"Shoot",
"speed": 5.0
}]

[node name="Enemy" type="CharacterBody3D"]
script = ExtResource("1_q0wr6")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(0.6, 0, 0, 0, 0.6, 0, 0, 0, 0.6, 0, 0.634643, 0)
shape = SubResource("CapsuleShape3D_j60oq")

[node name="AnimatedSprite3D" type="AnimatedSprite3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.96046e-08, 0.643552, 0)
billboard = 2
sprite_frames = SubResource("SpriteFrames_myogn")
animation = &"Run"
autoplay = "Run"

[node name="DeathSound" type="AudioStreamPlayer3D" parent="."]
stream = ExtResource("2_8jh2m")
unit_size = 2.0
