[gd_scene load_steps=3 format=3 uid="uid://bopoft1kv0pic"]

[ext_resource type="Script" path="res://assets/copcar/copcar.gd" id="1_6hy6p"]
[ext_resource type="PackedScene" uid="uid://bog0io6eramho" path="res://Assets/copcar/Police Car.glb" id="1_qij11"]

[node name="copcar" type="CharacterBody3D"]
script = ExtResource("1_6hy6p")
state = 1

[node name="Node3D" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -18.9982)

[node name="Police Car" parent="Node3D" instance=ExtResource("1_qij11")]

[node name="Destination" type="Marker3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 11.6887)

[node name="Origin" type="Marker3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -18.7585)

[node name="StopPoint" type="Marker3D" parent="."]

[node name="Timer" type="Timer" parent="."]
wait_time = 0.5

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
