[gd_scene load_steps=5 format=3 uid="uid://bcmgcqybsd4p6"]

[ext_resource type="Script" path="res://Assets/Enemies/BorderPatroll/borderpatroll.gd" id="1_6x8ga"]
[ext_resource type="AudioStream" uid="uid://cy25w6h68xf3s" path="res://Assets/Enemies/Knight/explode.wav" id="2_vsqf1"]
[ext_resource type="PackedScene" uid="uid://doem6eqhl7jqm" path="res://Assets/Enemies/BorderPatroll/Borderpatrol.glb" id="3_3lrjo"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_j60oq"]

[node name="Enemy" type="CharacterBody3D" groups=["Enemy"]]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 0, 0)
script = ExtResource("1_6x8ga")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(6.31716, 0.187603, 0.0257629, -0.0254242, -0.0117884, 6.31994, 0.187649, -6.3172, -0.0110284, 0.217758, 1.90949, 1.89548)
shape = SubResource("CapsuleShape3D_j60oq")

[node name="DeathSound" type="AudioStreamPlayer3D" parent="."]
stream = ExtResource("2_vsqf1")
unit_size = 2.0

[node name="CSGBox3D" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -1, 1.50996e-07, 0, -1.50996e-07, -1, 5.96137, 0, 2.6058e-07)
use_collision = true
size = Vector3(6, 24, 1)

[node name="Borderpatrol" parent="." instance=ExtResource("3_3lrjo")]
transform = Transform3D(2.00728, 0, -0.440265, 0, 2.055, 0, 0.440265, 0, 2.00728, 0.272119, 0, 0.246046)
