[gd_scene load_steps=6 format=3 uid="uid://bcmgcqybsd4p6"]

[ext_resource type="Script" path="res://Assets/Enemies/BorderPatroll/borderpatroll.gd" id="1_6x8ga"]
[ext_resource type="AudioStream" uid="uid://3vyhvapkv3up" path="res://Assets/Enemies/Knight/explode.wav" id="2_vsqf1"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_j60oq"]

[sub_resource type="BoxMesh" id="BoxMesh_qmu5l"]

[sub_resource type="BoxShape3D" id="BoxShape3D_ssfbl"]
size = Vector3(1.30963, 1.0564, 1)

[node name="Enemy" type="CharacterBody3D" groups=["Enemy"]]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 0, 0)
script = ExtResource("1_6x8ga")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(6.31716, 0.187603, 0.0257629, -0.0254242, -0.0117884, 6.31994, 0.187649, -6.3172, -0.0110284, 0.217758, 1.90949, 1.89548)
shape = SubResource("CapsuleShape3D_j60oq")

[node name="DeathSound" type="AudioStreamPlayer3D" parent="."]
stream = ExtResource("2_vsqf1")
unit_size = 2.0

[node name="Borderpatrol" type="Node3D" parent="."]
transform = Transform3D(2.00728, 0, -0.440265, 0, 2.055, 0, 0.440265, 0, 2.00728, 0.272119, 0, 0.246046)

[node name="Node3D" type="Node3D" parent="."]
transform = Transform3D(4.46288, 0, 0, 0, 11.9664, 0, 0, 0, 1, 6.55325, 0, 2.86452e-07)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Node3D"]
transform = Transform3D(1.35278, 0, 1.77636e-15, 0, 1.06743, 0, 1.13687e-13, 0, 0.999999, 0, 0.535411, 0)
mesh = SubResource("BoxMesh_qmu5l")
skeleton = NodePath("../..")

[node name="Area3D" type="Area3D" parent="Node3D"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Node3D/Area3D"]
transform = Transform3D(1, 0, 1.77636e-15, 0, 1, 0, 7.95808e-13, 0, 1, -0.0169983, 0.541469, 1.7053e-13)
shape = SubResource("BoxShape3D_ssfbl")
