[gd_scene load_steps=87 format=3 uid="uid://b8bpctly6c7jv"]

[ext_resource type="Script" path="res://Assets/Menu's/main_menu.gd" id="1_bxg5s"]
[ext_resource type="Theme" uid="uid://dvmmmdr2cj5bi" path="res://Assets/menu's/WizardTheme.tres" id="1_kmjmh"]
[ext_resource type="Texture2D" uid="uid://dak3raww4pvn1" path="res://Assets/Menu's/gif/frame_00_delay-0.03s.png" id="2_qtqnx"]
[ext_resource type="Texture2D" uid="uid://dymovl504u86u" path="res://Assets/Menu's/gif/frame_01_delay-0.03s.png" id="3_vgxvh"]
[ext_resource type="Texture2D" uid="uid://cn3eqd5lmak58" path="res://Assets/Menu's/gif/frame_02_delay-0.03s.png" id="4_ii8lo"]
[ext_resource type="Texture2D" uid="uid://b5kqu7c7pdua0" path="res://Assets/Menu's/gif/frame_03_delay-0.03s.png" id="5_tvety"]
[ext_resource type="Texture2D" uid="uid://tmo6vh33sdix" path="res://Assets/Menu's/gif/frame_04_delay-0.03s.png" id="6_vhgub"]
[ext_resource type="Texture2D" uid="uid://cr5rml1f2u64d" path="res://Assets/Menu's/gif/frame_05_delay-0.03s.png" id="7_dxgcn"]
[ext_resource type="Texture2D" uid="uid://cedqy3myua6jl" path="res://Assets/Menu's/gif/frame_06_delay-0.03s.png" id="8_0a3my"]
[ext_resource type="Texture2D" uid="uid://cejrgy2pdi7ym" path="res://Assets/Menu's/gif/frame_07_delay-0.03s.png" id="9_y3iwe"]
[ext_resource type="Texture2D" uid="uid://bckbiaeuoisj4" path="res://Assets/Menu's/gif/frame_08_delay-0.03s.png" id="10_blcmr"]
[ext_resource type="Texture2D" uid="uid://bgidpoa6wf4vg" path="res://Assets/Menu's/gif/frame_09_delay-0.03s.png" id="11_stgtf"]
[ext_resource type="Texture2D" uid="uid://cinpikguyfa2f" path="res://Assets/Menu's/gif/frame_10_delay-0.03s.png" id="12_84k7r"]
[ext_resource type="Texture2D" uid="uid://v503yicmf6v1" path="res://Assets/Menu's/gif/frame_11_delay-0.03s.png" id="13_r718n"]
[ext_resource type="Texture2D" uid="uid://djy7s8b1ksa0d" path="res://Assets/Menu's/gif/frame_12_delay-0.03s.png" id="14_5bda5"]
[ext_resource type="Texture2D" uid="uid://bkiqi418kehn8" path="res://Assets/Menu's/gif/frame_13_delay-0.03s.png" id="15_o5mos"]
[ext_resource type="Texture2D" uid="uid://br6ifbthjrigk" path="res://Assets/Menu's/gif/frame_14_delay-0.03s.png" id="16_uylef"]
[ext_resource type="Texture2D" uid="uid://dv8gkgdpd6a00" path="res://Assets/Menu's/gif/frame_15_delay-0.03s.png" id="17_lyn17"]
[ext_resource type="Texture2D" uid="uid://dd8b61q86f2i0" path="res://Assets/Menu's/gif/frame_16_delay-0.03s.png" id="18_c2lrl"]
[ext_resource type="Texture2D" uid="uid://bdar07hn3ye6u" path="res://Assets/Menu's/gif/frame_17_delay-0.03s.png" id="19_cq53q"]
[ext_resource type="Texture2D" uid="uid://ql1uc5cbapwj" path="res://Assets/Menu's/gif/frame_18_delay-0.03s.png" id="20_0dwdt"]
[ext_resource type="Texture2D" uid="uid://do0jyotar0lm0" path="res://Assets/Menu's/gif/frame_19_delay-0.03s.png" id="21_2ojy1"]
[ext_resource type="Texture2D" uid="uid://lta4dv3bxtxy" path="res://Assets/Menu's/gif/frame_20_delay-0.03s.png" id="22_gtdrk"]
[ext_resource type="Texture2D" uid="uid://dsijrurn648a2" path="res://Assets/Menu's/gif/frame_21_delay-0.03s.png" id="23_cki8t"]
[ext_resource type="Texture2D" uid="uid://boisrnrnmjgm7" path="res://Assets/Menu's/gif/frame_22_delay-0.03s.png" id="24_bvton"]
[ext_resource type="Texture2D" uid="uid://d20rixhqbwtgv" path="res://Assets/Menu's/gif/frame_23_delay-0.03s.png" id="25_y5um8"]
[ext_resource type="Texture2D" uid="uid://dw3m3oddo2y5" path="res://Assets/Menu's/gif/frame_24_delay-0.03s.png" id="26_3gxck"]
[ext_resource type="Texture2D" uid="uid://b1hlisbw7cq4p" path="res://Assets/Menu's/gif/frame_25_delay-0.03s.png" id="27_2gupo"]
[ext_resource type="Texture2D" uid="uid://cgck35js7i3l1" path="res://Assets/Menu's/gif/frame_26_delay-0.03s.png" id="28_ophsv"]
[ext_resource type="Texture2D" uid="uid://cladp6erlxd3k" path="res://Assets/Menu's/gif/frame_27_delay-0.03s.png" id="29_ymobe"]
[ext_resource type="Texture2D" uid="uid://bahwj5xcquygs" path="res://Assets/Menu's/gif/frame_28_delay-0.03s.png" id="30_hm236"]
[ext_resource type="Texture2D" uid="uid://bycoec5cgg7cd" path="res://Assets/Menu's/gif/frame_29_delay-0.03s.png" id="31_vx6es"]
[ext_resource type="Texture2D" uid="uid://di6782hd17qfg" path="res://Assets/Menu's/gif/frame_30_delay-0.03s.png" id="32_k4x7h"]
[ext_resource type="Texture2D" uid="uid://duv6pabbyyky7" path="res://Assets/Menu's/gif/frame_31_delay-0.03s.png" id="33_lctfm"]
[ext_resource type="Texture2D" uid="uid://by8ttwkqt3x5h" path="res://Assets/Menu's/gif/frame_32_delay-0.03s.png" id="34_yxvta"]
[ext_resource type="Texture2D" uid="uid://csomnoan4x163" path="res://Assets/Menu's/gif/frame_33_delay-0.03s.png" id="35_ep8ib"]
[ext_resource type="Texture2D" uid="uid://bfoj0jixdhdt8" path="res://Assets/Menu's/gif/frame_34_delay-0.03s.png" id="36_7f70k"]
[ext_resource type="Texture2D" uid="uid://bkhmhmyf5ox3a" path="res://Assets/Menu's/gif/frame_35_delay-0.03s.png" id="37_lqikq"]
[ext_resource type="Texture2D" uid="uid://3rn85i22co22" path="res://Assets/Menu's/gif/frame_36_delay-0.03s.png" id="38_j714c"]
[ext_resource type="Texture2D" uid="uid://23erha6f5ucf" path="res://Assets/Menu's/gif/frame_37_delay-0.03s.png" id="39_vrh0u"]
[ext_resource type="Texture2D" uid="uid://cutiyx5hj5arn" path="res://Assets/Menu's/gif/frame_38_delay-0.03s.png" id="40_7t1pb"]
[ext_resource type="Texture2D" uid="uid://co26v353ixtic" path="res://Assets/Menu's/gif/frame_39_delay-0.03s.png" id="41_4jw66"]
[ext_resource type="Texture2D" uid="uid://ujkpfxpuukvp" path="res://Assets/Menu's/gif/frame_40_delay-0.03s.png" id="42_kitke"]
[ext_resource type="Texture2D" uid="uid://yxw8uyn4arx2" path="res://Assets/Menu's/gif/frame_41_delay-0.03s.png" id="43_p30e0"]
[ext_resource type="Texture2D" uid="uid://6ypt24abdfv3" path="res://Assets/Menu's/gif/frame_42_delay-0.03s.png" id="44_yk4nx"]
[ext_resource type="Texture2D" uid="uid://bwy3sjx4husox" path="res://Assets/Menu's/gif/frame_43_delay-0.03s.png" id="45_mkch1"]
[ext_resource type="Texture2D" uid="uid://dmo0xsw2wvm18" path="res://Assets/Menu's/gif/frame_44_delay-0.03s.png" id="46_2i6eg"]
[ext_resource type="Texture2D" uid="uid://csgt6us7r3jl2" path="res://Assets/Menu's/gif/frame_45_delay-0.03s.png" id="47_3cdr7"]
[ext_resource type="Texture2D" uid="uid://ca3icdxq4k3o7" path="res://Assets/Menu's/gif/frame_46_delay-0.03s.png" id="48_nmusn"]
[ext_resource type="Texture2D" uid="uid://bf7s03qnwuu0j" path="res://Assets/Menu's/gif/frame_47_delay-0.03s.png" id="49_l4csv"]
[ext_resource type="Texture2D" uid="uid://b7c8b4ps2oeb0" path="res://Assets/Menu's/gif/frame_48_delay-0.03s.png" id="50_lqhxp"]
[ext_resource type="Texture2D" uid="uid://lchukoupsnuu" path="res://Assets/Menu's/gif/frame_49_delay-0.03s.png" id="51_lmlgj"]
[ext_resource type="Texture2D" uid="uid://b16o58xqbdtuk" path="res://Assets/Menu's/gif/frame_50_delay-0.03s.png" id="52_dpnji"]
[ext_resource type="Texture2D" uid="uid://fyd0ranypmhw" path="res://Assets/Menu's/gif/frame_51_delay-0.03s.png" id="53_rb6pf"]
[ext_resource type="Texture2D" uid="uid://o1u61fp05hbv" path="res://Assets/Menu's/gif/frame_52_delay-0.03s.png" id="54_pqt4u"]
[ext_resource type="Texture2D" uid="uid://d1ucre5qqkku3" path="res://Assets/Menu's/gif/frame_53_delay-0.03s.png" id="55_h478m"]
[ext_resource type="Texture2D" uid="uid://ir7shcq4let8" path="res://Assets/Menu's/gif/frame_54_delay-0.03s.png" id="56_4d6s8"]
[ext_resource type="Texture2D" uid="uid://koywyb7yuskn" path="res://Assets/Menu's/gif/frame_55_delay-0.03s.png" id="57_357e0"]
[ext_resource type="Texture2D" uid="uid://dmadg81ifno4" path="res://Assets/Menu's/gif/frame_56_delay-0.03s.png" id="58_4vnq3"]
[ext_resource type="Texture2D" uid="uid://djhw6ug54op8e" path="res://Assets/Menu's/gif/frame_57_delay-0.03s.png" id="59_qur67"]
[ext_resource type="Texture2D" uid="uid://c1kjcjdnomn3" path="res://Assets/Menu's/gif/frame_58_delay-0.03s.png" id="60_lsmln"]
[ext_resource type="Texture2D" uid="uid://c7aiw6ovk8om4" path="res://Assets/Menu's/gif/frame_59_delay-0.03s.png" id="61_b4qy6"]
[ext_resource type="Texture2D" uid="uid://sjoociewy3n8" path="res://Assets/Menu's/gif/frame_60_delay-0.03s.png" id="62_ve6w3"]
[ext_resource type="Texture2D" uid="uid://dk6f17vql0kn" path="res://Assets/Menu's/gif/frame_61_delay-0.03s.png" id="63_d20vf"]
[ext_resource type="Texture2D" uid="uid://bg3wa4ghktryi" path="res://Assets/Menu's/gif/frame_62_delay-0.03s.png" id="64_2yjey"]
[ext_resource type="Texture2D" uid="uid://cmoikjcqdh5dm" path="res://Assets/Menu's/gif/frame_63_delay-0.03s.png" id="65_uheec"]
[ext_resource type="Texture2D" uid="uid://b2exiadxa17k" path="res://Assets/Menu's/gif/frame_64_delay-0.03s.png" id="66_ul83u"]
[ext_resource type="Texture2D" uid="uid://ku578hw184eh" path="res://Assets/Menu's/gif/frame_65_delay-0.03s.png" id="67_4r278"]
[ext_resource type="Texture2D" uid="uid://c3emaww1it2wn" path="res://Assets/Menu's/gif/frame_66_delay-0.03s.png" id="68_r3arf"]
[ext_resource type="Texture2D" uid="uid://cwhe2n5bsxoip" path="res://Assets/Menu's/gif/frame_67_delay-0.03s.png" id="69_h2oyc"]
[ext_resource type="Texture2D" uid="uid://cjr6f4fgm0q00" path="res://Assets/Menu's/gif/frame_68_delay-0.03s.png" id="70_k1saf"]
[ext_resource type="Texture2D" uid="uid://bp0ojblgr4akw" path="res://Assets/Menu's/gif/frame_69_delay-0.03s.png" id="71_xnshr"]
[ext_resource type="Texture2D" uid="uid://cu24jkh00fd34" path="res://Assets/Menu's/gif/frame_70_delay-0.03s.png" id="72_ugeo4"]
[ext_resource type="Texture2D" uid="uid://c81xhveswatjy" path="res://Assets/Menu's/gif/frame_71_delay-0.03s.png" id="73_fqhkc"]
[ext_resource type="Texture2D" uid="uid://7c8wtnmksglx" path="res://Assets/Menu's/gif/frame_72_delay-0.03s.png" id="74_74mm0"]
[ext_resource type="Texture2D" uid="uid://cxgsr1p6cj0bq" path="res://Assets/Menu's/gif/frame_73_delay-0.03s.png" id="75_28k1r"]
[ext_resource type="Texture2D" uid="uid://dkqvyycsc47fr" path="res://Assets/Menu's/gif/frame_74_delay-0.03s.png" id="76_r86wj"]
[ext_resource type="Texture2D" uid="uid://rbva1tv834kj" path="res://Assets/Menu's/gif/frame_75_delay-0.03s.png" id="77_58f8y"]
[ext_resource type="Texture2D" uid="uid://b0715hj0j7lmx" path="res://Assets/Menu's/gif/frame_76_delay-0.03s.png" id="78_g5qrl"]
[ext_resource type="Texture2D" uid="uid://cqc4jykctoot6" path="res://Assets/Menu's/gif/frame_77_delay-0.03s.png" id="79_lkf76"]
[ext_resource type="Texture2D" uid="uid://d3aqk40plff4s" path="res://Assets/Menu's/gif/frame_78_delay-0.03s.png" id="80_lymyo"]
[ext_resource type="Texture2D" uid="uid://bvyhe88argaoc" path="res://Assets/Menu's/Menu.png" id="81_qmitj"]
[ext_resource type="Shader" path="res://assets/shaders/handbobbing.gdshader" id="83_y8hai"]
[ext_resource type="Theme" path="res://assets/menu's/WizardTheme.tres" id="84_js7b5"]

[sub_resource type="SpriteFrames" id="SpriteFrames_wpe86"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_qtqnx")
}, {
"duration": 1.0,
"texture": ExtResource("3_vgxvh")
}, {
"duration": 1.0,
"texture": ExtResource("4_ii8lo")
}, {
"duration": 1.0,
"texture": ExtResource("5_tvety")
}, {
"duration": 1.0,
"texture": ExtResource("6_vhgub")
}, {
"duration": 1.0,
"texture": ExtResource("7_dxgcn")
}, {
"duration": 1.0,
"texture": ExtResource("8_0a3my")
}, {
"duration": 1.0,
"texture": ExtResource("9_y3iwe")
}, {
"duration": 1.0,
"texture": ExtResource("10_blcmr")
}, {
"duration": 1.0,
"texture": ExtResource("11_stgtf")
}, {
"duration": 1.0,
"texture": ExtResource("12_84k7r")
}, {
"duration": 1.0,
"texture": ExtResource("13_r718n")
}, {
"duration": 1.0,
"texture": ExtResource("14_5bda5")
}, {
"duration": 1.0,
"texture": ExtResource("15_o5mos")
}, {
"duration": 1.0,
"texture": ExtResource("16_uylef")
}, {
"duration": 1.0,
"texture": ExtResource("17_lyn17")
}, {
"duration": 1.0,
"texture": ExtResource("18_c2lrl")
}, {
"duration": 1.0,
"texture": ExtResource("19_cq53q")
}, {
"duration": 1.0,
"texture": ExtResource("20_0dwdt")
}, {
"duration": 1.0,
"texture": ExtResource("21_2ojy1")
}, {
"duration": 1.0,
"texture": ExtResource("22_gtdrk")
}, {
"duration": 1.0,
"texture": ExtResource("23_cki8t")
}, {
"duration": 1.0,
"texture": ExtResource("24_bvton")
}, {
"duration": 1.0,
"texture": ExtResource("25_y5um8")
}, {
"duration": 1.0,
"texture": ExtResource("26_3gxck")
}, {
"duration": 1.0,
"texture": ExtResource("27_2gupo")
}, {
"duration": 1.0,
"texture": ExtResource("28_ophsv")
}, {
"duration": 1.0,
"texture": ExtResource("29_ymobe")
}, {
"duration": 1.0,
"texture": ExtResource("30_hm236")
}, {
"duration": 1.0,
"texture": ExtResource("31_vx6es")
}, {
"duration": 1.0,
"texture": ExtResource("32_k4x7h")
}, {
"duration": 1.0,
"texture": ExtResource("33_lctfm")
}, {
"duration": 1.0,
"texture": ExtResource("34_yxvta")
}, {
"duration": 1.0,
"texture": ExtResource("35_ep8ib")
}, {
"duration": 1.0,
"texture": ExtResource("36_7f70k")
}, {
"duration": 1.0,
"texture": ExtResource("37_lqikq")
}, {
"duration": 1.0,
"texture": ExtResource("38_j714c")
}, {
"duration": 1.0,
"texture": ExtResource("39_vrh0u")
}, {
"duration": 1.0,
"texture": ExtResource("40_7t1pb")
}, {
"duration": 1.0,
"texture": ExtResource("41_4jw66")
}, {
"duration": 1.0,
"texture": ExtResource("42_kitke")
}, {
"duration": 1.0,
"texture": ExtResource("43_p30e0")
}, {
"duration": 1.0,
"texture": ExtResource("44_yk4nx")
}, {
"duration": 1.0,
"texture": ExtResource("45_mkch1")
}, {
"duration": 1.0,
"texture": ExtResource("46_2i6eg")
}, {
"duration": 1.0,
"texture": ExtResource("47_3cdr7")
}, {
"duration": 1.0,
"texture": ExtResource("48_nmusn")
}, {
"duration": 1.0,
"texture": ExtResource("49_l4csv")
}, {
"duration": 1.0,
"texture": ExtResource("50_lqhxp")
}, {
"duration": 1.0,
"texture": ExtResource("51_lmlgj")
}, {
"duration": 1.0,
"texture": ExtResource("52_dpnji")
}, {
"duration": 1.0,
"texture": ExtResource("53_rb6pf")
}, {
"duration": 1.0,
"texture": ExtResource("54_pqt4u")
}, {
"duration": 1.0,
"texture": ExtResource("55_h478m")
}, {
"duration": 1.0,
"texture": ExtResource("56_4d6s8")
}, {
"duration": 1.0,
"texture": ExtResource("57_357e0")
}, {
"duration": 1.0,
"texture": ExtResource("58_4vnq3")
}, {
"duration": 1.0,
"texture": ExtResource("59_qur67")
}, {
"duration": 1.0,
"texture": ExtResource("60_lsmln")
}, {
"duration": 1.0,
"texture": ExtResource("61_b4qy6")
}, {
"duration": 1.0,
"texture": ExtResource("62_ve6w3")
}, {
"duration": 1.0,
"texture": ExtResource("63_d20vf")
}, {
"duration": 1.0,
"texture": ExtResource("64_2yjey")
}, {
"duration": 1.0,
"texture": ExtResource("65_uheec")
}, {
"duration": 1.0,
"texture": ExtResource("66_ul83u")
}, {
"duration": 1.0,
"texture": ExtResource("67_4r278")
}, {
"duration": 1.0,
"texture": ExtResource("68_r3arf")
}, {
"duration": 1.0,
"texture": ExtResource("69_h2oyc")
}, {
"duration": 1.0,
"texture": ExtResource("70_k1saf")
}, {
"duration": 1.0,
"texture": ExtResource("71_xnshr")
}, {
"duration": 1.0,
"texture": ExtResource("72_ugeo4")
}, {
"duration": 1.0,
"texture": ExtResource("73_fqhkc")
}, {
"duration": 1.0,
"texture": ExtResource("74_74mm0")
}, {
"duration": 1.0,
"texture": ExtResource("75_28k1r")
}, {
"duration": 1.0,
"texture": ExtResource("76_r86wj")
}, {
"duration": 1.0,
"texture": ExtResource("77_58f8y")
}, {
"duration": 1.0,
"texture": ExtResource("78_g5qrl")
}, {
"duration": 1.0,
"texture": ExtResource("79_lkf76")
}, {
"duration": 1.0,
"texture": ExtResource("80_lymyo")
}],
"loop": true,
"name": &"default",
"speed": 30.0
}]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_gjtms"]
shader = ExtResource("83_y8hai")

[node name="MainMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_kmjmh")
script = ExtResource("1_bxg5s")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -100.0
offset_top = 200.0
offset_right = 100.0
offset_bottom = 50.5
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(100, 0)

[node name="Start" type="Button" parent="VBoxContainer"]
layout_mode = 2
text = "Start"

[node name="Options" type="Button" parent="VBoxContainer"]
layout_mode = 2
text = "Settings"

[node name="Exit" type="Button" parent="VBoxContainer"]
layout_mode = 2
text = "Exit
"

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(578, 229)
scale = Vector2(2.37083, 2.25625)
sprite_frames = SubResource("SpriteFrames_wpe86")
frame = 50
frame_progress = 0.303567

[node name="Sprite2D" type="Sprite2D" parent="."]
z_index = -2
position = Vector2(990, 335)
texture = ExtResource("81_qmitj")

[node name="Label" type="Label" parent="."]
material = SubResource("ShaderMaterial_gjtms")
layout_mode = 2
offset_left = 477.0
offset_top = 519.0
offset_right = 687.0
offset_bottom = 644.0
theme = ExtResource("84_js7b5")
text = "WASD: Movement
LMB:    C ast Spell
R:        Switch Spells
Space:  Jump"

[connection signal="button_down" from="VBoxContainer/Start" to="." method="_on_start_button_down"]
[connection signal="button_down" from="VBoxContainer/Options" to="." method="_on_options_button_down"]
[connection signal="button_down" from="VBoxContainer/Exit" to="." method="_on_exit_button_down"]
