[gd_scene load_steps=87 format=3 uid="uid://b8bpctly6c7jv"]

[ext_resource type="Script" path="res://Assets/Menu's/main_menu.gd" id="1_bxg5s"]
[ext_resource type="Theme" path="res://Assets/menu's/WizardTheme.tres" id="1_kmjmh"]
[ext_resource type="Texture2D" uid="uid://vmddhupkbnew" path="res://Assets/Menu's/gif/frame_00_delay-0.03s.png" id="2_qtqnx"]
[ext_resource type="Texture2D" uid="uid://chg62iicemci0" path="res://Assets/Menu's/gif/frame_01_delay-0.03s.png" id="3_vgxvh"]
[ext_resource type="Texture2D" uid="uid://b1j2vycpmkksn" path="res://Assets/Menu's/gif/frame_02_delay-0.03s.png" id="4_ii8lo"]
[ext_resource type="Texture2D" uid="uid://5j27y0f61ugc" path="res://Assets/Menu's/gif/frame_03_delay-0.03s.png" id="5_tvety"]
[ext_resource type="Texture2D" uid="uid://csgf8klw51r3k" path="res://Assets/Menu's/gif/frame_04_delay-0.03s.png" id="6_vhgub"]
[ext_resource type="Texture2D" uid="uid://dl1ap0xqgk3j0" path="res://Assets/Menu's/gif/frame_05_delay-0.03s.png" id="7_dxgcn"]
[ext_resource type="Texture2D" uid="uid://1kg626qi234i" path="res://Assets/Menu's/gif/frame_06_delay-0.03s.png" id="8_0a3my"]
[ext_resource type="Texture2D" uid="uid://x2lndyovrynv" path="res://Assets/Menu's/gif/frame_07_delay-0.03s.png" id="9_y3iwe"]
[ext_resource type="Texture2D" uid="uid://dw8fd5snyamxy" path="res://Assets/Menu's/gif/frame_08_delay-0.03s.png" id="10_blcmr"]
[ext_resource type="Texture2D" uid="uid://buyete2fel1rx" path="res://Assets/Menu's/gif/frame_09_delay-0.03s.png" id="11_stgtf"]
[ext_resource type="Texture2D" uid="uid://b63bwpd3ll08g" path="res://Assets/Menu's/gif/frame_10_delay-0.03s.png" id="12_84k7r"]
[ext_resource type="Texture2D" uid="uid://dm3jorq2yb7mu" path="res://Assets/Menu's/gif/frame_11_delay-0.03s.png" id="13_r718n"]
[ext_resource type="Texture2D" uid="uid://tr6yhuw4sjyq" path="res://Assets/Menu's/gif/frame_12_delay-0.03s.png" id="14_5bda5"]
[ext_resource type="Texture2D" uid="uid://cqg3h60022sb0" path="res://Assets/Menu's/gif/frame_13_delay-0.03s.png" id="15_o5mos"]
[ext_resource type="Texture2D" uid="uid://du4fqngfioac8" path="res://Assets/Menu's/gif/frame_14_delay-0.03s.png" id="16_uylef"]
[ext_resource type="Texture2D" uid="uid://7bummb6o0pl5" path="res://Assets/Menu's/gif/frame_15_delay-0.03s.png" id="17_lyn17"]
[ext_resource type="Texture2D" uid="uid://bmlxbhp2kc6j1" path="res://Assets/Menu's/gif/frame_16_delay-0.03s.png" id="18_c2lrl"]
[ext_resource type="Texture2D" uid="uid://dhprm1p2oy2x2" path="res://Assets/Menu's/gif/frame_17_delay-0.03s.png" id="19_cq53q"]
[ext_resource type="Texture2D" uid="uid://mbdmjsrilcdc" path="res://Assets/Menu's/gif/frame_18_delay-0.03s.png" id="20_0dwdt"]
[ext_resource type="Texture2D" uid="uid://ckds037qev8lk" path="res://Assets/Menu's/gif/frame_19_delay-0.03s.png" id="21_2ojy1"]
[ext_resource type="Texture2D" uid="uid://b16rbrfwaei4l" path="res://Assets/Menu's/gif/frame_20_delay-0.03s.png" id="22_gtdrk"]
[ext_resource type="Texture2D" uid="uid://bwq7ex1p6ufuk" path="res://Assets/Menu's/gif/frame_21_delay-0.03s.png" id="23_cki8t"]
[ext_resource type="Texture2D" uid="uid://cj2m40dyy2emu" path="res://Assets/Menu's/gif/frame_22_delay-0.03s.png" id="24_bvton"]
[ext_resource type="Texture2D" uid="uid://dgge2ak74jfgc" path="res://Assets/Menu's/gif/frame_23_delay-0.03s.png" id="25_y5um8"]
[ext_resource type="Texture2D" uid="uid://23c4ic0bnblh" path="res://Assets/Menu's/gif/frame_24_delay-0.03s.png" id="26_3gxck"]
[ext_resource type="Texture2D" uid="uid://b77fhqck4jei4" path="res://Assets/Menu's/gif/frame_25_delay-0.03s.png" id="27_2gupo"]
[ext_resource type="Texture2D" uid="uid://dtg82af00fie8" path="res://Assets/Menu's/gif/frame_26_delay-0.03s.png" id="28_ophsv"]
[ext_resource type="Texture2D" uid="uid://c2mbijvhl6s2s" path="res://Assets/Menu's/gif/frame_27_delay-0.03s.png" id="29_ymobe"]
[ext_resource type="Texture2D" uid="uid://kbt52hoektbj" path="res://Assets/Menu's/gif/frame_28_delay-0.03s.png" id="30_hm236"]
[ext_resource type="Texture2D" uid="uid://bqqbgpcurakwf" path="res://Assets/Menu's/gif/frame_29_delay-0.03s.png" id="31_vx6es"]
[ext_resource type="Texture2D" uid="uid://dpgl7rusjmq5s" path="res://Assets/Menu's/gif/frame_30_delay-0.03s.png" id="32_k4x7h"]
[ext_resource type="Texture2D" uid="uid://1pftpwbchlae" path="res://Assets/Menu's/gif/frame_31_delay-0.03s.png" id="33_lctfm"]
[ext_resource type="Texture2D" uid="uid://bwqnts0omn10d" path="res://Assets/Menu's/gif/frame_32_delay-0.03s.png" id="34_yxvta"]
[ext_resource type="Texture2D" uid="uid://bw25ety4lwe5e" path="res://Assets/Menu's/gif/frame_33_delay-0.03s.png" id="35_ep8ib"]
[ext_resource type="Texture2D" uid="uid://o0d303saqtmq" path="res://Assets/Menu's/gif/frame_34_delay-0.03s.png" id="36_7f70k"]
[ext_resource type="Texture2D" uid="uid://br1okx8vw33ox" path="res://Assets/Menu's/gif/frame_35_delay-0.03s.png" id="37_lqikq"]
[ext_resource type="Texture2D" uid="uid://lrerll0q5fr8" path="res://Assets/Menu's/gif/frame_36_delay-0.03s.png" id="38_j714c"]
[ext_resource type="Texture2D" uid="uid://ch200i74rxmja" path="res://Assets/Menu's/gif/frame_37_delay-0.03s.png" id="39_vrh0u"]
[ext_resource type="Texture2D" uid="uid://g5oykw37dl5b" path="res://Assets/Menu's/gif/frame_38_delay-0.03s.png" id="40_7t1pb"]
[ext_resource type="Texture2D" uid="uid://djnfpd3ebcu7r" path="res://Assets/Menu's/gif/frame_39_delay-0.03s.png" id="41_4jw66"]
[ext_resource type="Texture2D" uid="uid://cd7n1n36d3ljk" path="res://Assets/Menu's/gif/frame_40_delay-0.03s.png" id="42_kitke"]
[ext_resource type="Texture2D" uid="uid://eobadioqq7pu" path="res://Assets/Menu's/gif/frame_41_delay-0.03s.png" id="43_p30e0"]
[ext_resource type="Texture2D" uid="uid://bxvkg6j86bg43" path="res://Assets/Menu's/gif/frame_42_delay-0.03s.png" id="44_yk4nx"]
[ext_resource type="Texture2D" uid="uid://2a6ckafiib1m" path="res://Assets/Menu's/gif/frame_43_delay-0.03s.png" id="45_mkch1"]
[ext_resource type="Texture2D" uid="uid://bbkmciv2mopic" path="res://Assets/Menu's/gif/frame_44_delay-0.03s.png" id="46_2i6eg"]
[ext_resource type="Texture2D" uid="uid://cms38lrijyqkq" path="res://Assets/Menu's/gif/frame_45_delay-0.03s.png" id="47_3cdr7"]
[ext_resource type="Texture2D" uid="uid://bics3jh1skukp" path="res://Assets/Menu's/gif/frame_46_delay-0.03s.png" id="48_nmusn"]
[ext_resource type="Texture2D" uid="uid://cn116binypkfj" path="res://Assets/Menu's/gif/frame_47_delay-0.03s.png" id="49_l4csv"]
[ext_resource type="Texture2D" uid="uid://brmjm48dd0y7" path="res://Assets/Menu's/gif/frame_48_delay-0.03s.png" id="50_lqhxp"]
[ext_resource type="Texture2D" uid="uid://woxo1i5t71op" path="res://Assets/Menu's/gif/frame_49_delay-0.03s.png" id="51_lmlgj"]
[ext_resource type="Texture2D" uid="uid://rbbgd4bth2ld" path="res://Assets/Menu's/gif/frame_50_delay-0.03s.png" id="52_dpnji"]
[ext_resource type="Texture2D" uid="uid://cbrpv433eb1ia" path="res://Assets/Menu's/gif/frame_51_delay-0.03s.png" id="53_rb6pf"]
[ext_resource type="Texture2D" uid="uid://c03dqg60g3d5l" path="res://Assets/Menu's/gif/frame_52_delay-0.03s.png" id="54_pqt4u"]
[ext_resource type="Texture2D" uid="uid://1igbi61oxn64" path="res://Assets/Menu's/gif/frame_53_delay-0.03s.png" id="55_h478m"]
[ext_resource type="Texture2D" uid="uid://bws74s3wnbcby" path="res://Assets/Menu's/gif/frame_54_delay-0.03s.png" id="56_4d6s8"]
[ext_resource type="Texture2D" uid="uid://ddcdlj6jsx5ff" path="res://Assets/Menu's/gif/frame_55_delay-0.03s.png" id="57_357e0"]
[ext_resource type="Texture2D" uid="uid://cja48abvh5u6q" path="res://Assets/Menu's/gif/frame_56_delay-0.03s.png" id="58_4vnq3"]
[ext_resource type="Texture2D" uid="uid://bvyfvn12n703s" path="res://Assets/Menu's/gif/frame_57_delay-0.03s.png" id="59_qur67"]
[ext_resource type="Texture2D" uid="uid://dj8u6gr7fw7mc" path="res://Assets/Menu's/gif/frame_58_delay-0.03s.png" id="60_lsmln"]
[ext_resource type="Texture2D" uid="uid://kyba273t4sgi" path="res://Assets/Menu's/gif/frame_59_delay-0.03s.png" id="61_b4qy6"]
[ext_resource type="Texture2D" uid="uid://c30vk6o8011ra" path="res://Assets/Menu's/gif/frame_60_delay-0.03s.png" id="62_ve6w3"]
[ext_resource type="Texture2D" uid="uid://di3fl73wpfvb6" path="res://Assets/Menu's/gif/frame_61_delay-0.03s.png" id="63_d20vf"]
[ext_resource type="Texture2D" uid="uid://f81ui567wjqd" path="res://Assets/Menu's/gif/frame_62_delay-0.03s.png" id="64_2yjey"]
[ext_resource type="Texture2D" uid="uid://dl4ucnyp8nun7" path="res://Assets/Menu's/gif/frame_63_delay-0.03s.png" id="65_uheec"]
[ext_resource type="Texture2D" uid="uid://bi4n5y4af53es" path="res://Assets/Menu's/gif/frame_64_delay-0.03s.png" id="66_ul83u"]
[ext_resource type="Texture2D" uid="uid://c8d65pw73yhvu" path="res://Assets/Menu's/gif/frame_65_delay-0.03s.png" id="67_4r278"]
[ext_resource type="Texture2D" uid="uid://ddysb4xyo3b4u" path="res://Assets/Menu's/gif/frame_66_delay-0.03s.png" id="68_r3arf"]
[ext_resource type="Texture2D" uid="uid://5qtmfekgvtgd" path="res://Assets/Menu's/gif/frame_67_delay-0.03s.png" id="69_h2oyc"]
[ext_resource type="Texture2D" uid="uid://wraxs7vcv1yp" path="res://Assets/Menu's/gif/frame_68_delay-0.03s.png" id="70_k1saf"]
[ext_resource type="Texture2D" uid="uid://dskouq5c7vih1" path="res://Assets/Menu's/gif/frame_69_delay-0.03s.png" id="71_xnshr"]
[ext_resource type="Texture2D" uid="uid://b3ox4x2mb0jpg" path="res://Assets/Menu's/gif/frame_70_delay-0.03s.png" id="72_ugeo4"]
[ext_resource type="Texture2D" uid="uid://ct1ey4fp2qcl8" path="res://Assets/Menu's/gif/frame_71_delay-0.03s.png" id="73_fqhkc"]
[ext_resource type="Texture2D" uid="uid://blo07imdkli2m" path="res://Assets/Menu's/gif/frame_72_delay-0.03s.png" id="74_74mm0"]
[ext_resource type="Texture2D" uid="uid://cjjj2mk3y6t7w" path="res://Assets/Menu's/gif/frame_73_delay-0.03s.png" id="75_28k1r"]
[ext_resource type="Texture2D" uid="uid://cneqipqfbef4c" path="res://Assets/Menu's/gif/frame_74_delay-0.03s.png" id="76_r86wj"]
[ext_resource type="Texture2D" uid="uid://de3ixphphh620" path="res://Assets/Menu's/gif/frame_75_delay-0.03s.png" id="77_58f8y"]
[ext_resource type="Texture2D" uid="uid://cf2fqkjp1y6vr" path="res://Assets/Menu's/gif/frame_76_delay-0.03s.png" id="78_g5qrl"]
[ext_resource type="Texture2D" uid="uid://ceoqime6bkcrh" path="res://Assets/Menu's/gif/frame_77_delay-0.03s.png" id="79_lkf76"]
[ext_resource type="Texture2D" uid="uid://b6bluoly844vw" path="res://Assets/Menu's/gif/frame_78_delay-0.03s.png" id="80_lymyo"]
[ext_resource type="Texture2D" uid="uid://dbeap7xwbi5ic" path="res://Assets/Menu's/Menu.png" id="81_qmitj"]
[ext_resource type="Shader" path="res://assets/shaders/handbobbing.gdshader" id="83_y8hai"]
[ext_resource type="Theme" uid="uid://dvmmmdr2cj5bi" path="res://assets/menu's/WizardTheme.tres" id="84_js7b5"]

[sub_resource type="SpriteFrames" id="SpriteFrames_wpe86"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_qtqnx")
}, {
"duration": 1.0,
"texture": ExtResource("3_vgxvh")
}, {
"duration": 1.0,
"texture": ExtResource("4_ii8lo")
}, {
"duration": 1.0,
"texture": ExtResource("5_tvety")
}, {
"duration": 1.0,
"texture": ExtResource("6_vhgub")
}, {
"duration": 1.0,
"texture": ExtResource("7_dxgcn")
}, {
"duration": 1.0,
"texture": ExtResource("8_0a3my")
}, {
"duration": 1.0,
"texture": ExtResource("9_y3iwe")
}, {
"duration": 1.0,
"texture": ExtResource("10_blcmr")
}, {
"duration": 1.0,
"texture": ExtResource("11_stgtf")
}, {
"duration": 1.0,
"texture": ExtResource("12_84k7r")
}, {
"duration": 1.0,
"texture": ExtResource("13_r718n")
}, {
"duration": 1.0,
"texture": ExtResource("14_5bda5")
}, {
"duration": 1.0,
"texture": ExtResource("15_o5mos")
}, {
"duration": 1.0,
"texture": ExtResource("16_uylef")
}, {
"duration": 1.0,
"texture": ExtResource("17_lyn17")
}, {
"duration": 1.0,
"texture": ExtResource("18_c2lrl")
}, {
"duration": 1.0,
"texture": ExtResource("19_cq53q")
}, {
"duration": 1.0,
"texture": ExtResource("20_0dwdt")
}, {
"duration": 1.0,
"texture": ExtResource("21_2ojy1")
}, {
"duration": 1.0,
"texture": ExtResource("22_gtdrk")
}, {
"duration": 1.0,
"texture": ExtResource("23_cki8t")
}, {
"duration": 1.0,
"texture": ExtResource("24_bvton")
}, {
"duration": 1.0,
"texture": ExtResource("25_y5um8")
}, {
"duration": 1.0,
"texture": ExtResource("26_3gxck")
}, {
"duration": 1.0,
"texture": ExtResource("27_2gupo")
}, {
"duration": 1.0,
"texture": ExtResource("28_ophsv")
}, {
"duration": 1.0,
"texture": ExtResource("29_ymobe")
}, {
"duration": 1.0,
"texture": ExtResource("30_hm236")
}, {
"duration": 1.0,
"texture": ExtResource("31_vx6es")
}, {
"duration": 1.0,
"texture": ExtResource("32_k4x7h")
}, {
"duration": 1.0,
"texture": ExtResource("33_lctfm")
}, {
"duration": 1.0,
"texture": ExtResource("34_yxvta")
}, {
"duration": 1.0,
"texture": ExtResource("35_ep8ib")
}, {
"duration": 1.0,
"texture": ExtResource("36_7f70k")
}, {
"duration": 1.0,
"texture": ExtResource("37_lqikq")
}, {
"duration": 1.0,
"texture": ExtResource("38_j714c")
}, {
"duration": 1.0,
"texture": ExtResource("39_vrh0u")
}, {
"duration": 1.0,
"texture": ExtResource("40_7t1pb")
}, {
"duration": 1.0,
"texture": ExtResource("41_4jw66")
}, {
"duration": 1.0,
"texture": ExtResource("42_kitke")
}, {
"duration": 1.0,
"texture": ExtResource("43_p30e0")
}, {
"duration": 1.0,
"texture": ExtResource("44_yk4nx")
}, {
"duration": 1.0,
"texture": ExtResource("45_mkch1")
}, {
"duration": 1.0,
"texture": ExtResource("46_2i6eg")
}, {
"duration": 1.0,
"texture": ExtResource("47_3cdr7")
}, {
"duration": 1.0,
"texture": ExtResource("48_nmusn")
}, {
"duration": 1.0,
"texture": ExtResource("49_l4csv")
}, {
"duration": 1.0,
"texture": ExtResource("50_lqhxp")
}, {
"duration": 1.0,
"texture": ExtResource("51_lmlgj")
}, {
"duration": 1.0,
"texture": ExtResource("52_dpnji")
}, {
"duration": 1.0,
"texture": ExtResource("53_rb6pf")
}, {
"duration": 1.0,
"texture": ExtResource("54_pqt4u")
}, {
"duration": 1.0,
"texture": ExtResource("55_h478m")
}, {
"duration": 1.0,
"texture": ExtResource("56_4d6s8")
}, {
"duration": 1.0,
"texture": ExtResource("57_357e0")
}, {
"duration": 1.0,
"texture": ExtResource("58_4vnq3")
}, {
"duration": 1.0,
"texture": ExtResource("59_qur67")
}, {
"duration": 1.0,
"texture": ExtResource("60_lsmln")
}, {
"duration": 1.0,
"texture": ExtResource("61_b4qy6")
}, {
"duration": 1.0,
"texture": ExtResource("62_ve6w3")
}, {
"duration": 1.0,
"texture": ExtResource("63_d20vf")
}, {
"duration": 1.0,
"texture": ExtResource("64_2yjey")
}, {
"duration": 1.0,
"texture": ExtResource("65_uheec")
}, {
"duration": 1.0,
"texture": ExtResource("66_ul83u")
}, {
"duration": 1.0,
"texture": ExtResource("67_4r278")
}, {
"duration": 1.0,
"texture": ExtResource("68_r3arf")
}, {
"duration": 1.0,
"texture": ExtResource("69_h2oyc")
}, {
"duration": 1.0,
"texture": ExtResource("70_k1saf")
}, {
"duration": 1.0,
"texture": ExtResource("71_xnshr")
}, {
"duration": 1.0,
"texture": ExtResource("72_ugeo4")
}, {
"duration": 1.0,
"texture": ExtResource("73_fqhkc")
}, {
"duration": 1.0,
"texture": ExtResource("74_74mm0")
}, {
"duration": 1.0,
"texture": ExtResource("75_28k1r")
}, {
"duration": 1.0,
"texture": ExtResource("76_r86wj")
}, {
"duration": 1.0,
"texture": ExtResource("77_58f8y")
}, {
"duration": 1.0,
"texture": ExtResource("78_g5qrl")
}, {
"duration": 1.0,
"texture": ExtResource("79_lkf76")
}, {
"duration": 1.0,
"texture": ExtResource("80_lymyo")
}],
"loop": true,
"name": &"default",
"speed": 30.0
}]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_gjtms"]
shader = ExtResource("83_y8hai")

[node name="MainMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_kmjmh")
script = ExtResource("1_bxg5s")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -100.0
offset_top = 200.0
offset_right = 100.0
offset_bottom = 50.5
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(100, 0)

[node name="Start" type="Button" parent="VBoxContainer"]
layout_mode = 2
text = "Start"

[node name="Options" type="Button" parent="VBoxContainer"]
layout_mode = 2
text = "Settings"

[node name="Exit" type="Button" parent="VBoxContainer"]
layout_mode = 2
text = "Exit
"

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(578, 229)
scale = Vector2(2.37083, 2.25625)
sprite_frames = SubResource("SpriteFrames_wpe86")
frame = 50
frame_progress = 0.303567

[node name="Sprite2D" type="Sprite2D" parent="."]
z_index = -2
position = Vector2(990, 335)
texture = ExtResource("81_qmitj")

[node name="Label" type="Label" parent="."]
material = SubResource("ShaderMaterial_gjtms")
layout_mode = 2
offset_left = 477.0
offset_top = 519.0
offset_right = 687.0
offset_bottom = 644.0
theme = ExtResource("84_js7b5")
text = "WASD: Movement
LMB:    C ast Spell
R:        Switch Spells
Space:  Jump"

[connection signal="button_down" from="VBoxContainer/Start" to="." method="_on_start_button_down"]
[connection signal="button_down" from="VBoxContainer/Options" to="." method="_on_options_button_down"]
[connection signal="button_down" from="VBoxContainer/Exit" to="." method="_on_exit_button_down"]
