[gd_scene load_steps=3 format=3 uid="uid://c4oqhh5cc0k6t"]

[ext_resource type="PackedScene" uid="uid://dipidwfs2en8m" path="res://Assets/pick-ups/pick-up.tscn" id="1_0sf1j"]
[ext_resource type="Texture2D" uid="uid://bl0me1avrme3f" path="res://assets/pick-ups/Coke.png" id="2_jrwff"]

[node name="Pick-up" instance=ExtResource("1_0sf1j")]
mana = 30.0

[node name="Sprite3D" parent="." index="0"]
texture = ExtResource("2_jrwff")
