[gd_scene load_steps=4 format=3 uid="uid://bmsktdmdbi6vx"]

[ext_resource type="Script" path="res://Assets/Pick-ups/Pick-up.gd" id="1_fa32r"]
[ext_resource type="Texture2D" path="res://Assets/pick-ups/Elf-Leaf.png" id="2_ktgmv"]

[sub_resource type="BoxShape3D" id="BoxShape3D_jyfvg"]

[node name="Pick-up" type="Area3D"]
script = ExtResource("1_fa32r")

[node name="Sprite3D" type="Sprite3D" parent="."]
billboard = 1
texture = ExtResource("2_ktgmv")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_jyfvg")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
