[gd_scene load_steps=3 format=3 uid="uid://dmcqlt38vvymj"]

[ext_resource type="Script" path="res://Assets/Levels/Interactables/EndingOverlap.gd" id="1_n2nl6"]

[sub_resource type="BoxShape3D" id="BoxShape3D_reg6p"]

[node name="EndingOverlap" type="Area3D"]
collision_mask = 4
script = ExtResource("1_n2nl6")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_reg6p")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
