[gd_scene load_steps=17 format=3 uid="uid://bc4ws14wke85l"]

[ext_resource type="Script" path="res://Assets/Enemies/Knight/enemy.gd" id="1_q0wr6"]
[ext_resource type="Texture2D" uid="uid://wq621ndkt2kf" path="res://assets/enemies/Knight/PoliceSprite.png" id="2_2aprj"]
[ext_resource type="AudioStream" uid="uid://cy25w6h68xf3s" path="res://assets/enemies/Knight/explode.wav" id="2_8jh2m"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_j60oq"]

[sub_resource type="AtlasTexture" id="AtlasTexture_yq4sr"]
atlas = ExtResource("2_2aprj")
region = Rect2(320, 0, 64, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_2tgy2"]
atlas = ExtResource("2_2aprj")
region = Rect2(256, 0, 64, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_utxon"]
atlas = ExtResource("2_2aprj")
region = Rect2(384, 0, 64, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_hy1fp"]
atlas = ExtResource("2_2aprj")
region = Rect2(448, 0, 64, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_bg01t"]
atlas = ExtResource("2_2aprj")
region = Rect2(0, 0, 64, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_gf2le"]
atlas = ExtResource("2_2aprj")
region = Rect2(128, 0, 64, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_1xpti"]
atlas = ExtResource("2_2aprj")
region = Rect2(192, 0, 64, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_w5geo"]
atlas = ExtResource("2_2aprj")
region = Rect2(512, 0, 64, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_1ljkv"]
atlas = ExtResource("2_2aprj")
region = Rect2(576, 0, 64, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ybk1s"]
atlas = ExtResource("2_2aprj")
region = Rect2(640, 0, 64, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_i3syt"]
atlas = ExtResource("2_2aprj")
region = Rect2(64, 0, 64, 128)

[sub_resource type="SpriteFrames" id="SpriteFrames_myogn"]
animations = [{
"frames": [{
"duration": 1.5,
"texture": SubResource("AtlasTexture_yq4sr")
}, {
"duration": 1.5,
"texture": SubResource("AtlasTexture_2tgy2")
}, {
"duration": 1.5,
"texture": SubResource("AtlasTexture_yq4sr")
}, {
"duration": 1.5,
"texture": SubResource("AtlasTexture_2tgy2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_utxon")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hy1fp")
}],
"loop": false,
"name": &"Death",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_bg01t")
}],
"loop": true,
"name": &"Idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_gf2le")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1xpti")
}],
"loop": true,
"name": &"Run",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_w5geo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1ljkv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ybk1s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i3syt")
}],
"loop": true,
"name": &"Shoot",
"speed": 5.0
}]

[node name="Enemy" type="CharacterBody3D"]
script = ExtResource("1_q0wr6")
move_speed = 5.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.01022, 0)
shape = SubResource("CapsuleShape3D_j60oq")

[node name="AnimatedSprite3D" type="AnimatedSprite3D" parent="."]
transform = Transform3D(1.54232, 0, 0, 0, 1.48357, 0, 0, 0, 1, 5.96046e-08, 0.963067, 0)
billboard = 2
texture_filter = 0
sprite_frames = SubResource("SpriteFrames_myogn")
animation = &"Death"
autoplay = "Run"
speed_scale = 1.5

[node name="DeathSound" type="AudioStreamPlayer3D" parent="."]
stream = ExtResource("2_8jh2m")
unit_size = 2.0
